/**
 * Counter
 */

#count{
	h1{
		width: 300px;
		color: @white;
		font-size: 120px;
		margin: 0 auto;
		position: absolute;
		top: 250px;
		left: 5px;
		right: 0;
		z-index: 2;
		.opacity(0);
		.transition-duration(1s);
		&.visible{
			.opacity(1);
		}
		&.flash{
			.opacity(1);
			animation: flasher 2s infinite;
		}
	}
	canvas{
		position: relative;
		top: 30px;
		z-index: 1;
	}
}

@keyframes flasher {
  0% {
    font-size: 120px;
  }
  50% {
    font-size: 140px;
    top: 240px;
    color: #ad1aac;
  }
  100% {
    font-size: 120px;
  }
}