/**
 * Dashboard styling
 */

#dashboard{
	.slider{
		max-width: 480px;
		margin: 0 auto;
		.md-track-ticks canvas { display: none; }
	}
	.box{
		width: 300px;
		height: 300px;
		margin: 25px auto;
		background-color: @black;
		.white{
			width: 80%;
			height: 80%;
			position: relative;
			top: 10%;
			left: 10%;
			background-color: @white;
			opacity: 0;
		}
	}
}

@media(min-width: @layout-breakpoint-sm){
	
}